# blazor-tests

./: .gitignore  README.md
blazor-test-projects/: .runsettings  blazor-test-projects.sln  blazor_test_projects.sln  chrome.runsettings  edge.runsettings  firefox.runsettings
blazor-test-projects/blazor-app.lib/: blazor-app.lib.csproj
blazor-test-projects/blazor-app.lib/Browsers/: ChromiumBrowser.cs  FirefoxBrowser.cs  WebkitBrowser.cs
blazor-test-projects/blazor-app.lib/Interfaces/: IPlaywrightBrowser.cs
blazor-test-projects/blazor-app.playwright.e2e-tests/: ChromiumTestBrowser.cs  FirefoxTestBrowser.cs  IPlaywrightBrowser.cs  WebkitTestBrowser.cs  blazor-app.playwright.e2e-tests.csproj
blazor-test-projects/blazor-app.playwright.e2e-tests/Pages/: CounterTests.cs
blazor-test-projects/blazor-app.playwright.e2e-tests/Tests/: CounterTests.cs
blazor-test-projects/blazor-app.xunit.unit-tests/: blazor-app.xunit.unit-tests.csproj
blazor-test-projects/blazor-app.xunit.unit-tests/Pages/: CounterTests.cs
blazor-test-projects/blazor-app/wwwroot/: index.html
blazor-test-projects/blazor_app/: blazor_app.csproj
blazor-test-projects/blazor_app.lib/: blazor_app.lib.csproj
blazor-test-projects/blazor_app.lib/Browsers/: ChromeBrowser.cs  ChromiumBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs
blazor-test-projects/blazor_app.lib/Interfaces/: IPlaywrightBrowser.cs
blazor-test-projects/blazor_app.playwright.e2e_tests/: Usings.cs  blazor_app.playwright.e2e_tests.csproj
blazor-test-projects/blazor_app.playwright.e2e_tests/Tests/: CounterTests.cs  PageCounterTest.cs
blazor-test-projects/blazor_app.xunit.tests/: MockHttpHelpers.cs  _Imports.razor  blazor_app.xunit.tests.csproj
blazor-test-projects/blazor_app.xunit.tests/Pages/: CounterRazorTests.razor  CounterTests.cs  FetchDataTests.razor
blazor-test-projects/blazor_app/Pages/: Counter.razor  FetchData.razor
blazor-test-projects/blazor_app/Properties/: launchSettings.json
blazor-test-projects/blazor_app/Shared/: NavMenu.razor
